{
  "name": "express-not",
  "version": "3.0.0",
  "description": "Skip middleware when a path matches",
  "main": "index.js",
  "repository": "https://github.com/mhassan1/express-not",
  "author": "mhassan1",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "prepack": "yarn build",
    "build": "tsc",
    "test": "eslint index.ts && yarn build && ava test/**/*.test.js"
  },
  "dependencies": {
    "array-flatten": "^3.0.0",
    "router": "^2.0.0"
  },
  "peerDependencies": {
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@types/express": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "ava": "^6.4.0",
    "eslint": "^9.29.0",
    "express": "^5.0.0",
    "got": "^11.8.6",
    "typescript": "~5.8.3"
  },
  "packageManager": "yarn@4.9.2"
}
